
VITE_SUPABASE_URL=https://yaonhfqalgemncxyywkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhb25oZnFhbGdlbW5jeHl5d2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDY4NTksImV4cCI6MjA1NTEyMjg1OX0.oaUjX1vBG_i8WD2louJnPaf8bOZZsVNyE4nnkRJ-KA0
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmcta2FuZ2Fyb28tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA